body{
    font-family: 'Varela Round', sans-serif;
    height: 10000px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* General */
:root{
    --maincolor: seagreen;
}
button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}
.section-header{
    text-align: center;
}
.pd-y{
    padding:120px 0 ;
}
ul{
    list-style: none;
}
.ltr-effect{
    position: relative;
}
.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0);
    transition: width 0.5s;
    z-index: -1;
}
.ltr-effect:hover:after{
    width: 100%;
}

/* Commin styles */
/*
-overlay
-opacity hover
-section header
-section padding
-hover effect 1(left to right)
-hover effect 2 ( top to right) 
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0,0,0.5);
    top: 0;
    left: 0;
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.5;
}
/* Header */
.container{
    width: 80%;
    margin: auto;
    /* auto margien 3shan yb2a fe al nos */
}
.header{
    background-color:rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .nav{
    width: 60%;
   
    float: left;
}
.clear{
    clear: both;
}
.header .nav>li{
    list-style: none;
    display: inline-block;
    padding: 10;
}
.nav >li >a{
    text-decoration: none;
    color: white;
    
    padding: 20px 20px;
    display: block;
    font-weight: 300;

}
.header .nav >li >a.active:after,.header .nav li a:after{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: var(--maincolor);
    transition: 0.5s;
}
.header .nav >li >a.active:after{
    width: 100%;
}

.header .nav >li >a:hover:after{
    width: 100%;
}
/* drop down in header */
.drobdown{
    position: relative;
    
}
.drobdown-menu{
    position: absolute;
    background: steelblue;
    width: 150;
    text-align: center;
    top: 80%;
    left: -20%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s,visibility 1s;
  
    
    
}
.drobdown-menu a{
    color: snow;
    padding: 10px;
    display: block;
    

}
.drobdown:hover .drobdown-menu{
    visibility: visible;
    opacity: 1;
}

/* Home_______________________________________________________________ */
.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);

}
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
    z-index: 3;
}
.home-pragraph{
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    margin: 20px 0;
    font-size: 35px;
    letter-spacing: 1.5;
    font-family:   'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.title{
    text-transform: capitalize;
    color: var(--maincolor);
    color: #f5deb3;
    font-size: 4rem;
}
/* button on home______________ */
.home .btn{
    width: 200px;
    padding: 20px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    background: none;
}
.fiexd{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 100px;
    bottom: 100px;
    text-align: center;
    overflow: hidden;
    font-size: 5px;
    z-index: 1;
}
.fiexd a{
    padding: 10px;
    text-align: center;
    background: var(--maincolor) ;
    font-size: 20px;
    border: 0;
    z-index: 2;
    color: cornsilk;
}

.home .btn-start{
    margin-right: 10px;
    color: rgb(27, 24, 27);
    background-color: #ffffff;
    

}
.home .btn-learn{
    color: white;
    background: rgb(62, 37, 175);
   
}
/* about section_______________________________________ */
/* section-header */
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin: 30px auto;
}
.section-header .line{
    /* 3mlna display block 3shan al span inline mash bya5od width wa hight */
    display: block;
    width: 70px;
    height: 5px;
    background-color:var(--maincolor);
    margin: 50 auto;
}
.about-content{
    overflow: hidden;
}
/* about item_________________________________________________ */
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    padding: 50px 25px;
    border: 1px solid rgb(26, 37, 9);
}
.about-item:hover .about-item-title{
    color: snow;

}
.about-item.mg{
    margin:0 5% ;
}
.about-item .icon{
    color: var(--maincolor);
    margin-bottom:15px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 1s;
}
.about-item-pragraph{
    color: rgb(0, 0, 0);
    line-height: 1.6;
    margin-bottom: 10px;
    transition: 2s;
}
.about-item:hover .about-item-pragraph{
    color: snow;
}
.about-item a{
    color: rgb(3, 109, 29);
    text-transform: capitalize;
}
/* portfolio_________________________________________________________________ */
.portfolio{
    background: rgb(0, 0, 0);
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 40px;
    position: relative;
    padding: 20px;
   

}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin: 0 5%;
}
.layer{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 65, 53, 0.5);
    opacity: 0;
    transition: 1s;
}
.layer:hover{
    opacity: 1;
}
.layer .layer-info{
    position: absolute;
    
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;}
    /* category___________________ */
    .layer .layer-info .category{
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:var(--maincolor);
        display: block;
        margin-bottom: 5px;
    }
    .layer .layer-text{
        font-size: 30px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
        transition: 2s;
        visibility: hidden;
        opacity: 0;
    }
    .layer:hover .layer-text{
        visibility: visible;
        opacity: 1;

    }
    .layer a{
        color: white;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: rgb(0, 2, 2);

    }
    .layer i{
        line-height: 40px;
    }
        .portfolio .section-title{
        color: white;
    }
/* ______________________________________________________________________ */
.offer .container{
    padding: 100px 0 800px 0;
    

}
.offer-content{
    overflow: hidden;
    padding: 200px 0;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom:5%;
    border: 1px solid rgb(3, 109, 29,0.1);
    padding: 50px 25px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 20px;
    color: skyblue;

}
.offer-titel{
    text-transform: capitalize;
    margin-left: 10px;
    margin-bottom: 30px;
    color: rgb(22, 201, 117);
}
.offer-item-desc{
    text-transform: capitalize;
    margin-left: 10px;
    margin-bottom: 15px;
    color: var(--maincolor);
    line-height: 1.6; 
}
 .service{
     background: rgb(255, 255, 255);
 }
 .service-item{
     float: left;
     width: 50%;
 }
 .service-item .section-header{
     text-align: left;
     color: rgb(0, 0, 0);
 }
 .service-item .line{
     margin-left:0;
     margin-top: 0;
 }
 .service-list li{
     list-style: none;
     color: rgb(13, 148, 107);
     font-size:23px;
     text-transform: capitalize;
 }
 .service-list .icon{
     color: rgb(76, 150, 26);
     background-color: rgb(14, 1, 17);
 }
 .service-list li i{
     border: 1px solid rgb(34, 78, 201);
     width: 35px;
     height: 35px;
     padding: 7px;
     border-radius: 50%;
 }
 .service-item-desc{
     padding-right: 20px;
     text-transform: capitalize;
     font-family: sans-serif;
     color:rgb(5, 129, 88) ;
     font-size: 20px;
     margin-bottom: 20px;

 }
 .service-item-img img{
     width: 100%;

 }
 .service-lis li{
     margin-bottom: 10px;
     color: thistle;

 }

 .shaheen{
     text-align: center;
 }
 .shaheen li{
     color: rgb(167, 202, 202);
     width: 20px;
     height: 20px;
     display: inline-block;
     background: rgb(109, 109, 109);
     margin: 10px 10px;
     border-radius: 50%;
 }
 .shaheen .active{
     background-color: rgb(5, 73, 45);
 }
 .shaheen li:hover{
     background-color: rgb(14, 105, 55);
 }
 /* section numbers */
 .number{
     position: relative;
     background-image: url(../images/background/background2.webp);
     height: 300px;
     background-size: cover;
     background-attachment: fixed;
     padding: 300px 0;
     margin-top: 150px;
 } 
 
 .numbers-item{
     overflow: hidden;
     padding: 10% 0;
 }
 .number-item{

    width: 25%;
    float: left;
    text-align: center;
 }

 .number-item .icon{
     color: var(--maincolor);
     margin-bottom:15px  ;
     
 }
  .number-item-title{
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 15px;
  }
  .number-item-text{
      font-weight: bold;
      font-size: 20px;
      text-transform: capitalize;
      color: seashell;
  }
  /* section price */

  .price-items{
      overflow: hidden;
      padding: 10% 0;
  }
  .price-item{
      width: 30%;
      float: left;
      text-align: center;
      border: 1px solid var(--maincolor);
      padding: 120px 0;
     
  }

  .price-item.mg{
      margin: 0px 5%;
  }
  .price-item .list{
      list-style: none;
      line-height: 1.6;
      transition:color 1s ;

  }
  .price-item .list li{
      font-size: 20px;
      text-transform: capitalize;
  }
  .price-item-text{
      font-size: 30px;
      color: var(--maincolor);
      text-transform: capitalize;
  }
  .price-item-month{
      width: 130px;
      height: 130px;
      padding: 30px 0;
      border: 1px solid var(--maincolor);
      margin: 20px auto;
      border-radius: 50%;
      transition:color 1s;
  }
  .price-item-month .dolar{
      font-size: 40px;
      font-weight: bold;
  }
  .price-item-month .month{
      font-size: 20px;
      
  }

  .price-push{
      color: var(--maincolor);
      background: none;
      display:inline-block;
      width: 160px;
      height: 60px;
      padding: 10px;
      margin: 15px auto 0 auto;
      border: 1px solid var(--maincolor);


  }
  .price-item:hover .price-item-month{
      color:rgb(255, 255, 255);
      transition:color 2s;
  }
  .price-item:hover .list{
      color: white;
  }
  /* dabsha */
  .dabsha{
      background-image: url(../images/background/background3.webp);
      position: relative;
      height: 800px;
      background-size: cover;
      background-attachment: fixed;
  }
  .dabsha-teams{
      overflow: hidden;
      padding: 10% 0;
  }
  .dabsha-team{
      width: 50%;
      float: left;
      color: white;
  }
  .dabsha-team .top{
      padding:10px 5px 80px 130px ;
      position: relative;
      left: 150px;
      top: 150px;
  }
  .dabsha-photo{
      height: 100px;
      width: 100px;
      position: absolute;
      left: 10px;
      top: 10px;
      border-radius: 50%;
  }
  .dabsha-team .top h2{
      margin-bottom: 10px;
      padding-top: 10px;
      font-size: 50px;
      text-transform: capitalize;
      color: rgb(255, 255, 255)
  }
  .dabsha-team .top span{
      text-transform: capitalize;
      font-size: 50px;
      color: springgreen;
  }
  .dabsha-team .top p{
      font-size: 30px;
  }
  /* team seaction */
  .team{

  }
  .team-content{
      overflow: hidden;

  }
  .team-item{
      width: 30%;
      float: left;
      background: rgb(52, 51, 54);
      padding: 20px 15px;
      text-align: center;
  }
  .team-item .team-img{
      width: 90%;
      margin: auto;
      position: relative;
  }
  .team-item .team-overlay{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(139, 134, 134, 0.5);
      opacity: 0;
      visibility: hidden;
  }
  .team-overlay a{
      display: block;
      width: 40px;
      height: 40px;
      background: rgb(255, 255, 255);
      color: rgb(102, 21, 21);
      margin-left: auto;
  }
  .team-overlay a i{
      line-height: 40px;
  }
  .team-item .team-img img{
      width: 100%;
  }

  .team-item.mg{
      margin: 0 5%;
  }
  .team-item .team-info-title{
      color: rgb(250, 250, 250);
      margin: 10px 0;

  }
  .team-info span{
      color: rgb(15, 165, 73);
      font-size: 30px;
      text-transform: capitalize;
  }
  .team-item:hover .team-overlay{
      visibility: visible;
      opacity:1;
      z-index: 2;
  }
  .team-item.ltr-effect{
      z-index: 3;
  }
  /* blog */
  .blog{
      background:rgb(219, 216, 209);
  }
  .parts{
      overflow: hidden;
  }
  .blog .part{
      float: left;
      width: 30%;
      background: white;
  }
  .blog .part-img{
     width: 100%;
     padding: 20px;
  }
  .blog .part .part-m{
      width: 100%
  }
  .blog .part.mg{
      margin: 0 5%;
  }
  .part-img-list{
      list-style: none;
      margin: 15px 0;
  }
  .part-img-list li{
      display: inline-block;
      margin: 0 10px;
      color: var(--maincolor);
  }
  .more{
      padding: 20px;
      text-align: center;
  }
  .blog-title{
      font-size: 30px;
      padding: 10px 0;
  }
  .more p{
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1.3 ;
  }
  .more a{
      color: var(--maincolor);
  }
  /* sign */
  .sign{
      overflow: hidden;
  }
  .sign-part{
      float: left;
      text-align: center;
      width: 30%; 
      font-size: 25px;
  }
  .sign-part h3{
      margin:15px 0;
  }
  .sign-part i{
      color: var(--maincolor);
  }
  .sign-part span{
      color: rgb(123, 124, 126);
  }
  .sign-part.mg{
      margin: 0 5%;
  }
  /* form */
  .co{
      width: 60%;
      margin: auto;
      margin-top: 50px;
      text-align: center;
      margin-bottom: 30px;
  }
  .input-group{
      border:0;

      padding:50px;
      margin: 50px;
  }
  .input-group input{
      border: 0;
      background: #ece7df;
      padding: 15px;

  }
  .a{
      float: left;
      width: 49%;
     padding:8px;
     box-sizing: 30px;
     height:50px;
     

  }
  .b{
      float: right;
      width: 49%;
      padding: 8px;
      height: 50px;
      
      
  }
  .c{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      height: 60;
  }
  .d{
      width: 100%;
      padding: 20px;
      height: 120px;
  }
.bot{
    text-align: center;
    padding-bottom: 50px;
}
.bot .message{
    height: 80px;
    width: 200px;
    border: 0.1px solid;
    background: var(--maincolor);
    color: seashell;
}
/* footer */
.footer{
    background: rgb(26, 23, 23);
    text-align: center;
}
.footer-links{
    list-style: none;
    margin: 20 px 0;
   
    
}
.footer-links li{
    display: inline-block;
    margin: 0 10px;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--maincolor);
    color: snow;
    padding: 15px;
}
.footer-links li l{
    line-height:50px;
}
.footer p{
    margin-top: 20px;
    color: var(--maincolor);
}
